-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: ordering_systems_v2
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `category_id` bigint NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  `image` longblob,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupon` (
  `coupon_code` varchar(255) NOT NULL,
  `expiry_date` timestamp NOT NULL,
  `rate` decimal(10,3) NOT NULL,
  `min` decimal(10,2) NOT NULL,
  `status` enum('Used','Not-Used') NOT NULL DEFAULT 'Not-Used',
  `coupon_description` varchar(255) NOT NULL,
  `type` enum('Fixed','Percentage') NOT NULL DEFAULT 'Percentage',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`coupon_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon`
--

LOCK TABLES `coupon` WRITE;
/*!40000 ALTER TABLE `coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `discount_id` bigint NOT NULL AUTO_INCREMENT,
  `rate` decimal(5,3) NOT NULL,
  `until_date` date NOT NULL,
  PRIMARY KEY (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount_special`
--

DROP TABLE IF EXISTS `discount_special`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount_special` (
  `s_discount_id` int NOT NULL,
  `discount_type` varchar(255) NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  PRIMARY KEY (`s_discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount_special`
--

LOCK TABLES `discount_special` WRITE;
/*!40000 ALTER TABLE `discount_special` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount_special` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredient_stock`
--

DROP TABLE IF EXISTS `ingredient_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_stock` (
  `ingredient_stock_id` bigint NOT NULL AUTO_INCREMENT,
  `ingredient_id` bigint NOT NULL,
  `current_stock` decimal(10,2) NOT NULL,
  `batch_cost` decimal(10,2) NOT NULL DEFAULT '1.00',
  `expiry_date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `supplier_id` bigint NOT NULL DEFAULT '1',
  PRIMARY KEY (`ingredient_stock_id`),
  KEY `ingredient_stock_ibfk_1` (`ingredient_id`),
  KEY `cvxcv_idx` (`supplier_id`),
  CONSTRAINT `cvxcv` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`supplier_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ingredient_stock_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_stock`
--

LOCK TABLES `ingredient_stock` WRITE;
/*!40000 ALTER TABLE `ingredient_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `ingredient_id` bigint NOT NULL AUTO_INCREMENT,
  `ingredient_name` varchar(255) NOT NULL,
  `unit` enum('Kg','Piece') NOT NULL DEFAULT 'Piece',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`ingredient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `invoice_id` varchar(255) NOT NULL,
  `order_id` varchar(255) NOT NULL,
  `staff_id` varchar(255) NOT NULL,
  `payment_id` bigint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `total_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`invoice_id`),
  KEY `order_id` (`order_id`),
  KEY `staff_id` (`staff_id`),
  KEY `zxzxc_idx` (`payment_id`),
  CONSTRAINT `invoice_ibfk_3` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `zxzxc` FOREIGN KEY (`payment_id`) REFERENCES `payment_method` (`payment_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_discount`
--

DROP TABLE IF EXISTS `invoice_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice_discount` (
  `invoice_id` varchar(255) NOT NULL,
  `s_discount_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_discount`
--

LOCK TABLES `invoice_discount` WRITE;
/*!40000 ALTER TABLE `invoice_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_id` bigint NOT NULL AUTO_INCREMENT,
  `category_id` bigint NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `menu_description` varchar(255) NOT NULL,
  `image` longblob,
  `isAvailable` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`menu_id`),
  UNIQUE KEY `menu_name_UNIQUE` (`menu_name`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_discount`
--

DROP TABLE IF EXISTS `menu_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_discount` (
  `menu_id` bigint NOT NULL,
  `discount_id` bigint NOT NULL,
  `isActive` tinyint NOT NULL DEFAULT '0',
  KEY `discountzx_idx` (`discount_id`),
  KEY `menu_id` (`menu_id`),
  CONSTRAINT `discountzx` FOREIGN KEY (`discount_id`) REFERENCES `discount` (`discount_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `menu_discount_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_discount`
--

LOCK TABLES `menu_discount` WRITE;
/*!40000 ALTER TABLE `menu_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_serving`
--

DROP TABLE IF EXISTS `menu_serving`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_serving` (
  `serving_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_id` bigint NOT NULL,
  `serving_date` varchar(45) NOT NULL,
  `quantity` decimal(10,2) NOT NULL DEFAULT '1.00',
  `price` decimal(10,2) NOT NULL,
  `estimated_time` time NOT NULL,
  `status` enum('Cancelled','Spoiled','Ongoing') NOT NULL DEFAULT 'Ongoing',
  `cancelled_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`serving_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_serving`
--

LOCK TABLES `menu_serving` WRITE;
/*!40000 ALTER TABLE `menu_serving` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_serving` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitor_inventory`
--

DROP TABLE IF EXISTS `monitor_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monitor_inventory` (
  `inventory_id` bigint NOT NULL AUTO_INCREMENT,
  `staff_id` bigint NOT NULL,
  `ingredient_stock_id` bigint NOT NULL,
  `quantity` bigint NOT NULL,
  `type` enum('Add','Deduct') NOT NULL DEFAULT 'Add',
  `reason` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`inventory_id`),
  KEY `staff_id` (`staff_id`),
  KEY `ingredient_stock_id` (`ingredient_stock_id`),
  CONSTRAINT `monitor_inventory_ibfk_1` FOREIGN KEY (`ingredient_stock_id`) REFERENCES `ingredient_stock` (`ingredient_stock_id`),
  CONSTRAINT `monitor_inventory_ibfk_2` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitor_inventory`
--

LOCK TABLES `monitor_inventory` WRITE;
/*!40000 ALTER TABLE `monitor_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitor_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_coupon`
--

DROP TABLE IF EXISTS `order_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_coupon` (
  `order_id` varchar(255) NOT NULL,
  `coupon_code` varchar(255) NOT NULL,
  KEY `order_id` (`order_id`),
  KEY `coupon_code` (`coupon_code`),
  CONSTRAINT `order_coupon_ibfk_1` FOREIGN KEY (`coupon_code`) REFERENCES `coupon` (`coupon_code`),
  CONSTRAINT `order_coupon_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_coupon`
--

LOCK TABLES `order_coupon` WRITE;
/*!40000 ALTER TABLE `order_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `order_item_id` bigint NOT NULL AUTO_INCREMENT,
  `quantity` bigint NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `order_id` varchar(255) NOT NULL,
  `serving_id` bigint NOT NULL,
  `type` varchar(45) NOT NULL DEFAULT 'Ordered',
  PRIMARY KEY (`order_item_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `order_item_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item_discount`
--

DROP TABLE IF EXISTS `order_item_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item_discount` (
  `discount_id` bigint NOT NULL,
  `order_item_id` bigint NOT NULL,
  KEY `zxczxc _idx` (`discount_id`),
  KEY `bvcbcvb_idx` (`order_item_id`),
  CONSTRAINT `bvcbcvb` FOREIGN KEY (`order_item_id`) REFERENCES `order_item` (`order_item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `zxczxc ` FOREIGN KEY (`discount_id`) REFERENCES `discount` (`discount_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item_discount`
--

LOCK TABLES `order_item_discount` WRITE;
/*!40000 ALTER TABLE `order_item_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` varchar(255) NOT NULL,
  `estimated_max_time` time NOT NULL,
  `available_until` datetime NOT NULL,
  `total_amount` decimal(18,2) NOT NULL,
  `status` enum('Pending','Paid','Cancelled','Voided') NOT NULL DEFAULT 'Pending',
  `order_type` enum('Take-out','Dine-in') NOT NULL DEFAULT 'Dine-in',
  PRIMARY KEY (`order_id`),
  KEY `idx_orders_status_time` (`status`,`available_until`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_method`
--

DROP TABLE IF EXISTS `payment_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_method` (
  `payment_id` bigint NOT NULL,
  `payment_type` varchar(255) NOT NULL,
  `isActive` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `rate` decimal(5,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_method`
--

LOCK TABLES `payment_method` WRITE;
/*!40000 ALTER TABLE `payment_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serving_ingredients`
--

DROP TABLE IF EXISTS `serving_ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `serving_ingredients` (
  `asdas` bigint NOT NULL AUTO_INCREMENT,
  `serving_id` bigint NOT NULL,
  `ingredient_stock_id` bigint NOT NULL,
  `ingredient_id` bigint NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `initial_quantity` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`asdas`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serving_ingredients`
--

LOCK TABLES `serving_ingredients` WRITE;
/*!40000 ALTER TABLE `serving_ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `serving_ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `image` longblob,
  `phone` varchar(20) DEFAULT NULL,
  `hire_date` timestamp NOT NULL DEFAULT (now()),
  `role` enum('Cashier','Manager') DEFAULT 'Cashier',
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suppliers` (
  `supplier_id` bigint NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(255) NOT NULL DEFAULT 'N/A',
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_menu`
--

DROP TABLE IF EXISTS `view_menu`;
/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_menu` AS SELECT 
 1 AS `menu_id`,
 1 AS `category_name`,
 1 AS `category_id`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `Image`,
 1 AS `isAvailable`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_report_popularity`
--

DROP TABLE IF EXISTS `view_report_popularity`;
/*!50001 DROP VIEW IF EXISTS `view_report_popularity`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_report_popularity` AS SELECT 
 1 AS `MenuName`,
 1 AS `Year`,
 1 AS `Month`,
 1 AS `TotalOrders`,
 1 AS `TotalSold`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'ordering_systems_v2'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `mark_spoiled_servings` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `mark_spoiled_servings` ON SCHEDULE EVERY 1 DAY STARTS '2025-11-24 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE menu_serving
SET status = 'Spoiled'
WHERE status = 'Ongoing'
  AND serving_date < CURDATE() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'ordering_systems_v2'
--
/*!50003 DROP PROCEDURE IF EXISTS `p_addQuantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addQuantity`(
    IN p_order_item_id BIGINT,
    IN p_qty BIGINT
)
BEGIN
    DECLARE v_order_id VARCHAR(255);
    DECLARE v_coupon_rate DECIMAL(10,3);
    DECLARE v_type VARCHAR(20);
    DECLARE v_min DECIMAL(10,2);
    DECLARE v_total DECIMAL(18,2);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;

    START TRANSACTION;

    SELECT oi.order_id, COALESCE(c.rate,0), c.type, COALESCE(c.min,0)
    INTO v_order_id, v_coupon_rate, v_type, v_min
    FROM order_item oi
    LEFT JOIN orders o ON o.order_id = oi.order_id
    LEFT JOIN order_coupon oc ON oc.order_id = o.order_id
    LEFT JOIN coupon c ON c.coupon_code = oc.coupon_code
    WHERE oi.order_item_id = p_order_item_id
    LIMIT 1;

    UPDATE order_item 
    SET quantity = p_qty
    WHERE order_item_id = p_order_item_id;

	SELECT ROUND(SUM(ROUND((oi.price - oi.price * COALESCE(d.rate,0)) * 1.12, 2) * oi.quantity), 2)
	INTO v_total
	FROM order_item oi
	LEFT JOIN order_item_discount oid ON oi.order_item_id = oid.order_item_id
	LEFT JOIN discount d ON d.discount_id = oid.discount_id
	WHERE oi.order_id = v_order_id;


    IF v_type IS NOT NULL AND v_type <> '' THEN
        IF UPPER(v_type) = 'PERCENTAGE' THEN
            SET v_total = v_total - (v_total * v_coupon_rate);
        ELSEIF UPPER(v_type) = 'FIXED' THEN
            IF v_total < v_min THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Order total does not meet the minimum for this coupon';
            ELSE
                SET v_total = v_total - v_coupon_rate;
            END IF;
        END IF;
    END IF;

    UPDATE orders
    SET total_amount = v_total
    WHERE order_id = v_order_id;

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelServing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_cancelServing`(
    IN p_serving_id BIGINT
)
BEGIN
    DECLARE v_ingredient_stock_id BIGINT;
    DECLARE v_quantity DECIMAL(10,2);
    DECLARE v_done INT DEFAULT 0;
    
    DECLARE serving_cursor CURSOR FOR
        SELECT ingredient_stock_id, quantity
        FROM serving_ingredients
        WHERE serving_id = p_serving_id;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done = 1;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    START TRANSACTION;
    

    IF NOT EXISTS (SELECT 1 FROM menu_serving WHERE serving_id = p_serving_id) THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Serving not found';
    END IF;
    
    OPEN serving_cursor;
    
    return_stock_loop: LOOP
        FETCH serving_cursor INTO v_ingredient_stock_id, v_quantity;
        
        IF v_done = 1 THEN
            LEAVE return_stock_loop;
        END IF;
        
   
        UPDATE ingredient_stock
        SET current_stock = current_stock + v_quantity
        WHERE ingredient_stock_id = v_ingredient_stock_id;
        
    END LOOP return_stock_loop;
    
    CLOSE serving_cursor;
    
    DELETE FROM serving_ingredients WHERE serving_id = p_serving_id;
    
    UPDATE menu_serving 
    SET status = 'Cancelled', cancelled_at = NOW()
    WHERE serving_id = p_serving_id;

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_confirm_Payment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_confirm_Payment`(
    IN v_order_id VARCHAR(255),
    IN p_staff_id BIGINT,
    IN p_payment_method VARCHAR(255),
    IN p_sp VARCHAR(255)
)
BEGIN
    DECLARE v_payment_id BIGINT;
    DECLARE v_total DECIMAL(10,2);
    DECLARE v_rate DECIMAL(10,2);
    DECLARE v_invoice_id VARCHAR(255);
    DECLARE v_avg_cost_per_unit DECIMAL(10,2);
    DECLARE v_invoice_total VARCHAR(255);
    DECLARE v_coupon INT;
    DECLARE v_sp_id BIGINT;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Internal Server Error';
    END;

    START TRANSACTION;

    SELECT payment_id, rate INTO v_payment_id,v_rate FROM payment_method WHERE payment_type = p_payment_method;
	SELECT total_amount INTO v_total FROM orders WHERE order_id = v_order_id;
    
    SET v_invoice_total = v_total + (v_total * v_rate);
    
    CALL p_generateNextInvoiceId(v_invoice_id);
    
    INSERT INTO invoice (invoice_id, order_id, staff_id, payment_id,total_amount) 
    VALUES (v_invoice_id, v_order_id, p_staff_id, v_payment_id,v_invoice_total);
	
	SELECT s_discount_id INTO v_sp_id FROM discount_special WHERE discount_type = p_sp;
	INSERT INTO invoice_discount(s_discount_id,invoice_id) VALUES (v_sp_id,v_invoice_id);

    UPDATE orders 
    SET status = 'Paid' 
    WHERE order_id = v_order_id;


	SELECT COUNT(*) INTO v_coupon FROM order_coupon WHERE order_id = v_order_id;
	IF v_coupon > 0 THEN
		UPDATE coupon c
		JOIN order_coupon oc 
			ON oc.coupon_code = c.coupon_code
		SET c.status = 'Used'
		WHERE oc.order_id = v_order_id;
	END IF;
    
    
    BEGIN
		DECLARE done1 INT DEFAULT FALSE;
		DECLARE v_order_item_id BIGINT;
		DECLARE v_serving_id BIGINT;
		DECLARE v_order_qty DECIMAL(10,2);

		DECLARE cur_order CURSOR FOR
			SELECT order_item_id, serving_id, quantity
			FROM order_item
			WHERE order_id = v_order_id;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done1 = TRUE;

		OPEN cur_order;

		read_loop: LOOP
			FETCH cur_order INTO v_order_item_id, v_serving_id, v_order_qty;

			IF done1 THEN
				LEAVE read_loop;
			END IF;

			UPDATE serving_ingredients s
			JOIN menu_serving si 
				ON si.serving_id = s.serving_id
			SET s.quantity = s.quantity - ((si.quantity / s.quantity) * v_order_qty)
			WHERE s.serving_id = v_serving_id;
            
            UPDATE menu_serving SET quantity = quantity - v_order_qty WHERE serving_id = v_serving_id;
            
            IF (SElect quantity FROM serving_ingredients WHERE serving_id = v_serving_id ) < 0 THEN
					UPDATE serving_ingredients 
					SET quantity = 0
					WHERE serving_id = v_serving_id;
            END IF;
            
            IF (SElect quantity FROM menu_serving WHERE serving_id = v_serving_id ) < 0 THEN
					UPDATE menu_serving 
					SET quantity = 0
					WHERE serving_id = v_serving_id;
            END IF;

		END LOOP;

		CLOSE cur_order;
    END;
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_createMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_createMenu`(
    IN p_menu_name VARCHAR(255),
    IN p_menu_desc VARCHAR(255),
    IN p_cat_name VARCHAR(255),
    IN p_image LONGBLOB
)
BEGIN	
	DECLARE v_category_id BIGINT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Internal Server Error';
    END;

    START TRANSACTION;


    IF EXISTS (SELECT 1 FROM category WHERE category_name = p_cat_name) THEN
        SELECT category_id INTO v_category_id FROM category WHERE category_name = p_cat_name;
    ELSE
        INSERT INTO category (category_name) VALUES (p_cat_name);
        SET v_category_id = LAST_INSERT_ID();
    END IF;


    INSERT INTO menu (menu_name, category_id, menu_description, image)
    VALUES (p_menu_name, v_category_id, p_menu_desc, p_image);

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_createMenuWithServing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_createMenuWithServing`(
	IN p_menu_name VARCHAR(255),
	IN p_menu_description VARCHAR(255),
	IN p_image LONGBLOB,
    IN p_category_name VARCHAR(255),
	IN p_price DECIMAL(10,2),
    IN p_qty BIGINT,
    IN p_prep_time TIME,
    IN p_serving_date DATETIME,
    IN p_ingredient JSON
)
BEGIN	
    DECLARE v_ing_index INT;
    DECLARE v_ing_count INT;
    DECLARE v_serving_id BIGINT;
    DECLARE v_ingredient_id BIGINT;
    DECLARE v_ingredient_qty DECIMAL(10,2);
    DECLARE v_remaining_qty DECIMAL(10,2);
    DECLARE v_ingredient_stock_id BIGINT;
    DECLARE v_available_stock DECIMAL(10,2);
    DECLARE v_qty_to_use DECIMAL(10,2);
    DECLARE v_menu_id BIGINT;
    DECLARE v_category_id BIGINT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    START TRANSACTION;
    
    SELECT category_id INTO v_category_id FROM category WHERE category_name = p_category_name;
    
    INSERT INTO menu (menu_name,category_id,image,menu_description) VALUES (p_menu_name,v_category_id,p_image,p_menu_description) ;
    SET v_menu_id = LAST_INSERT_ID();
    
    INSERT INTO menu_serving (menu_id, quantity, price, serving_date, estimated_time) 
    VALUES (v_menu_id, p_qty, p_price, p_serving_date, p_prep_time);
    
    SET v_serving_id = LAST_INSERT_ID();
    SET v_ing_index = 0;
    SET v_ing_count = JSON_LENGTH(p_ingredient);
    

    WHILE v_ing_index < v_ing_count DO
        SET v_ingredient_id = JSON_UNQUOTE(JSON_EXTRACT(p_ingredient, CONCAT('$[', v_ing_index, '].Ingredient_id')));
        SET v_ingredient_qty = JSON_UNQUOTE(JSON_EXTRACT(p_ingredient, CONCAT('$[', v_ing_index, '].IngredientQuantity')));
        SET v_remaining_qty = v_ingredient_qty;
        

        BEGIN
            DECLARE v_done INT DEFAULT 0;
            DECLARE stock_cursor CURSOR FOR
                SELECT ingredient_stock_id, current_stock
                FROM ingredient_stock
                WHERE ingredient_id = v_ingredient_id
                  AND current_stock > 0
                ORDER BY expiry_date ASC;
            
            DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done = 1;
            
            OPEN stock_cursor;
            
            stock_loop: LOOP
       
                FETCH stock_cursor INTO v_ingredient_stock_id, v_available_stock;
                
           
                IF v_done = 1 THEN
                    LEAVE stock_loop;
                END IF;
                
              
                IF v_available_stock >= v_remaining_qty THEN
                    SET v_qty_to_use = v_remaining_qty;
                ELSE
                    SET v_qty_to_use = v_available_stock;
                END IF;
                
         
                INSERT INTO serving_ingredients (serving_id, ingredient_stock_id, ingredient_id, quantity,initial_quantity)
                VALUES (v_serving_id, v_ingredient_stock_id,v_ingredient_id, v_qty_to_use,v_qty_to_use);
                
              
                UPDATE ingredient_stock
                SET current_stock = current_stock - v_qty_to_use
                WHERE ingredient_stock_id = v_ingredient_stock_id;
                

                SET v_remaining_qty = v_remaining_qty - v_qty_to_use;
                
  
                IF v_remaining_qty <= 0 THEN
                    LEAVE stock_loop;
                END IF;
                
            END LOOP stock_loop;
            
            CLOSE stock_cursor;
        END;
        
        SET v_ing_index = v_ing_index + 1;
    END WHILE;
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_createServing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_createServing`(
    IN p_menu_id BIGINT,
    IN p_price DECIMAL(10,2),
    IN p_qty BIGINT,
    IN p_prep_time TIME,
    IN p_serving_date DATETIME,
    IN p_ingredient JSON
)
BEGIN	
    DECLARE v_ing_index INT;
    DECLARE v_ing_count INT;
    DECLARE v_serving_id BIGINT;
    DECLARE v_ingredient_id BIGINT;
    DECLARE v_ingredient_qty DECIMAL(10,2);
    DECLARE v_remaining_qty DECIMAL(10,2);
    DECLARE v_ingredient_stock_id BIGINT;
    DECLARE v_available_stock DECIMAL(10,2);
    DECLARE v_qty_to_use DECIMAL(10,2);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    START TRANSACTION;
    
    INSERT INTO menu_serving (menu_id, quantity, price, serving_date, estimated_time) 
    VALUES (p_menu_id, p_qty, p_price, p_serving_date, p_prep_time);
    
    SET v_serving_id = LAST_INSERT_ID();
    SET v_ing_index = 0;
    SET v_ing_count = JSON_LENGTH(p_ingredient);
    

    WHILE v_ing_index < v_ing_count DO
        SET v_ingredient_id = JSON_UNQUOTE(JSON_EXTRACT(p_ingredient, CONCAT('$[', v_ing_index, '].Ingredient_id')));
        SET v_ingredient_qty = JSON_UNQUOTE(JSON_EXTRACT(p_ingredient, CONCAT('$[', v_ing_index, '].IngredientQuantity')));
        SET v_remaining_qty = v_ingredient_qty;
        

        BEGIN
            DECLARE v_done INT DEFAULT 0;
            DECLARE stock_cursor CURSOR FOR
                SELECT ingredient_stock_id, current_stock
                FROM ingredient_stock
                WHERE ingredient_id = v_ingredient_id
                  AND current_stock > 0
                ORDER BY expiry_date ASC;
            
            DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done = 1;
            
            OPEN stock_cursor;
            
            stock_loop: LOOP
       
                FETCH stock_cursor INTO v_ingredient_stock_id, v_available_stock;
                
           
                IF v_done = 1 THEN
                    LEAVE stock_loop;
                END IF;
                
              
                IF v_available_stock >= v_remaining_qty THEN
                    SET v_qty_to_use = v_remaining_qty;
                ELSE
                    SET v_qty_to_use = v_available_stock;
                END IF;
                
         
                INSERT INTO serving_ingredients (serving_id, ingredient_stock_id, ingredient_id, quantity,initial_quantity)
                VALUES (v_serving_id, v_ingredient_stock_id,v_ingredient_id, v_qty_to_use,v_qty_to_use);
                
              
                UPDATE ingredient_stock
                SET current_stock = current_stock - v_qty_to_use
                WHERE ingredient_stock_id = v_ingredient_stock_id;
                

                SET v_remaining_qty = v_remaining_qty - v_qty_to_use;
                
  
                IF v_remaining_qty <= 0 THEN
                    LEAVE stock_loop;
                END IF;
                
            END LOOP stock_loop;
            
            CLOSE stock_cursor;
        END;
        
        SET v_ing_index = v_ing_index + 1;
    END WHILE;
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_GenerateCoupon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_GenerateCoupon`(
	IN p_times INT,
    IN p_rate DECIMAL(10,3),
    IN p_expiry_date DATE,
    IN p_description VARCHAR(255),
    IN p_type VARCHAR(255),
    IN p_min DECIMAL(10,2)
)
BEGIN
	DECLARe counter INT DEFAULT 0;
    DECLARE v_coupon_code VARCHAR(255);
	START TRANSACTION;
	CREATE TEMPORARY TABLE IF NOT EXISTS temp_coupons (
        coupon_code VARCHAR(255),
        rate DECIMAL(10,3),
        expiry_date DATE,
        type VARCHAR(255),
        min DECIMAL(10,2)
    );
	WHILE counter < p_times DO
		SET v_coupon_code =  UPPER(SUBSTRING(MD5(RAND()), 1, 5));
        INSERT INTO coupon (coupon_code,rate,expiry_date,coupon_description,type,min) 
        VALUES (v_coupon_code,p_rate,p_expiry_date,p_description,p_type,p_min);
        
		INSERT INTO temp_coupons (coupon_code, rate, expiry_date, min)
		VALUES (v_coupon_code, p_rate, p_expiry_date, p_min);
        
        SET v_coupon_code = '';
        SET counter = counter + 1;
	END WHILE;
    
	SELECT 
		coupon_code AS 'Coupon Code',
		rate AS 'Rate',
		DATE(expiry_date) AS 'Used Before',
		min AS 'Minimum Spend'
    FROM temp_coupons;
    DROP TEMPORARY TABLE IF EXISTS temp_coupons;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_GenerateNextInvoiceId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_GenerateNextInvoiceId`(
	OUT p_invoice_id VARCHAR(255)
)
BEGIN
	DECLARE next_number_order VARCHAR(255);
		SELECT 
			CASE 
				WHEN next_number <= 999999 THEN CONCAT('INV-', LPAD(next_number, 6, '0'))
				ELSE CONCAT('ORD-', next_number)
			END AS invoice_id INTO next_number_order
            FROM (
			SELECT 
				SUBSTRING(
					COALESCE(
						(SELECT invoice_id FROM invoice ORDER BY invoice_id DESC LIMIT 1),
						'ORD-000000'
					), 5
				) + 1 AS next_number
		) AS t;
        SET p_invoice_id = next_number_order;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_GenerateNextOrderId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_GenerateNextOrderId`(
	OUT p_order_id VARCHAR(255)
)
BEGIN
	DECLARE next_number_order VARCHAR(255);
		SELECT 
			CASE 
				WHEN next_number <= 999999 THEN CONCAT('ORD-', LPAD(next_number, 6, '0'))
				ELSE CONCAT('ORD-', next_number)
			END AS order_id INTO next_number_order
            FROM (
			SELECT 
				SUBSTRING(
					COALESCE(
						(SELECT order_id FROM orders ORDER BY order_id DESC LIMIT 1),
						'ORD-000000'
					), 5
				) + 1 AS next_number
		) AS t;
        SET p_order_id = next_number_order;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_generate_ingredient_history` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_generate_ingredient_history`(
	IN p_ingredient_name VARCHAR(255)
)
BEGIN
	DECLARE v_ingredient_name VARCHAR(255);
    DECLARe v_quantity BIGINT;
	DECLARE v_transdate DATETIME;
    DECLARE v_type VARCHAR(255);
    DECLARE v_staff_id VARCHAR(255);
    DECLARE v_unit VARCHAR(20);
    DECLARE done INT DEFAULT FALSE;
    
    DECLARE cur CURSOR FOR 
		SELECT 
			CONCAT(
                                UPPER(SUBSTRING(s.firstName, 1, 1)), LOWER(SUBSTRING(s.firstName, 2)),
                                ' ',
                                UPPER(SUBSTRING(s.lastName, 1, 1)), LOWER(SUBSTRING(s.lastName, 2))
                            ) AS 'Staff Incharge',
			i.ingredient_name,
			mi.quantity,
			mi.type,
            i.unit,
			mi.created_at
		FROM ingredients i 
		INNER JOIN ingredient_stock iss ON iss.ingredient_id = i.ingredient_id
		INNER JOIN monitor_inventory mi ON mi.ingredient_stock_id = iss.ingredient_stock_id
		INNER JOIN staff s ON s.staff_id = mi.staff_id
		WHERE 
			i.ingredient_name = p_ingredient_name;
			
   
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TEMPORARY TABLE IF EXISTS tmp_result;
	CREATE TEMPORARY TABLE tmp_result 
    (
		Staff_Incharge VARCHAR(255),
        Ingredient_Name VARCHAR(255),
        Deduct DECIMAL(10,2),
        Addition DECIMAL(10,2),
        Unit VARCHAR(20),
        Time TIMESTAMP
    );
     START TRANSACTION;
    OPEN cur;
	
    l_loop : LOOP
		FETCH cur INTO v_staff_id, v_ingredient_name, v_quantity, v_type, v_unit,v_transdate;
		IF done THEN
			LEAVE l_loop;
        END IF;
        IF v_type = 'Deduct' THEN
            INSERT INTO tmp_result (Staff_Incharge, Ingredient_Name, Deduct, Addition,unit, Time)
            VALUES (v_staff_id, v_ingredient_name, v_quantity, 0, v_unit,v_transdate);
        ELSEIF v_type = 'Add' THEN
            INSERT INTO tmp_result (Staff_Incharge, Ingredient_Name, Deduct, Addition,unit,Time)
            VALUES (v_staff_id, v_ingredient_name, 0, v_quantity,v_unit, v_transdate);
        ELSE
            INSERT INTO tmp_result (Staff_Incharge, Ingredient_Name, Deduct, Addition,unit, Time)
            VALUES (v_staff_id, v_ingredient_name, 0, 0,v_unit ,v_transdate);
        END IF;
	END LOOP;
    CLOSE cur;
    
    COMMIT;
    SELECT Staff_Incharge AS 'Staff Incharge',Ingredient_Name AS 'Ingredient Name',Deduct ,Addition,Time AS 'Date'  FROM tmp_result ORDER BY Time;
    DROP TEMPORARY TABLE IF EXISTS tmp_result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_newOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_newOrder`(
    IN p_json_orderList JSON,
    IN p_order_type VARCHAR(255),
    IN p_coupon_code VARCHAR(255)
)
BEGIN
	DECLARE v_order_id VARCHAR(255);
	DECLARE v_max_time TIME;
    DECLARE i INT DEFAULT 0;
    DECLARE n INT;
    DECLARE qty BIGINT;
    DECLARE price DECIMAL(10,2);
    DECLARE v_total DECIMAL(10,2);
	DECLARE v_tax_rate DECIMAL(5,2) DEFAULT 0.12;
    DECLARE serving BIGINT;
    DECLARE v_rate_coupon VARCHAR(255);
    DECLARE v_coupon_type VARCHAR(255);
    
    CALL p_GenerateNextOrderId(v_order_id);
	SELECT MAX(EstimatedTime) INTO v_max_time
    FROM (
        SELECT JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.PurchaseMenu.servingMenu.PrepTime')) AS EstimatedTime
        FROM JSON_TABLE(p_json_orderList, '$[*]' COLUMNS (value JSON PATH '$')) AS j
    ) AS max_time;
    
	SELECT 
        SUM(
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.PurchaseMenu.servingMenu.Price')) AS DECIMAL(10,2)) *
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.PurchaseQty')) AS DECIMAL(10,2)) 
            -- * (1 - CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.PurchaseMenu.Discount.Rate')) AS DECIMAL(10,2)))
        ) INTO v_total
    FROM JSON_TABLE(p_json_orderList, '$[*]' COLUMNS (value JSON PATH '$')) AS j;
    
    
    SET n = JSON_LENGTH(p_json_orderList);
	SET v_total = v_total + (v_total * v_tax_rate);

	INSERT INTO orders (order_id, estimated_max_time, available_until, total_amount, status, order_type)
    VALUES (v_order_id, v_max_time, DATE_ADD(NOW(), INTERVAL 30 MINUTE), v_total, 'Pending', p_order_type);

	IF p_coupon_code IS NOT NULL AND p_coupon_code <> '' THEN
        SELECT rate, type INTO v_rate_coupon, v_coupon_type 
        FROM coupon 
        WHERE coupon_code = p_coupon_code 
        LIMIT 1;

        IF v_rate_coupon IS NOT NULL THEN
            INSERT INTO order_coupon (order_id, coupon_code)
            VALUES (v_order_id, p_coupon_code);
 

            IF v_coupon_type = 'Rate' THEN
                SET v_total = v_total * (1 - COALESCE(v_rate_coupon, 0));
            ELSEIF v_coupon_type = 'Fixed' THEN
                SET v_total = v_total - COALESCE(v_rate_coupon, 0);
                IF v_total < 0 THEN SET v_total = 0; END IF;
            END IF;

            UPDATE orders SET total_amount = v_total WHERE order_id = v_order_id;
        END IF;
    END IF;

    WHILE i < n DO
        SET qty = JSON_UNQUOTE(JSON_EXTRACT(p_json_orderList, CONCAT('$[', i, '].PurchaseQty')));
        SET price = JSON_UNQUOTE(JSON_EXTRACT(p_json_orderList, CONCAT('$[', i, '].PurchaseMenu.servingMenu.Price')));
        SET serving = JSON_UNQUOTE(JSON_EXTRACT(p_json_orderList, CONCAT('$[', i, '].PurchaseMenu.servingMenu.ServingId')));

        INSERT INTO order_item (quantity, price, order_id, serving_id)
        VALUES (qty, price, v_order_id, serving);

        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_newStaff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_newStaff`(
    IN p_username VARCHAR(255),
    IN p_password VARCHAR(255),
    IN p_firstName VARCHAR(255),
    IN p_lastName VARCHAR(255),
    IN p_phone VARCHAR(20),
    IN p_role VARCHAR(20),
    IN p_image LONGBLOB,
    IN p_date DATETIME
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Internal Server Error';
    END;

    START TRANSACTION;

    IF p_phone IS NOT NULL AND p_phone <> '' AND p_image IS NOT NULL THEN
        INSERT INTO staff (username, password, firstName, lastName, phone, role, image, hire_date) 
        VALUES (p_username, SHA2(p_password,256), p_firstName, p_lastName, p_phone, p_role, p_image, p_date);

    ELSEIF p_phone IS NOT NULL AND p_phone <> '' AND p_image IS NULL THEN
        INSERT INTO staff (username, password, firstName, lastName, phone, role, hire_date) 
        VALUES (p_username, SHA2(p_password,256), p_firstName, p_lastName, p_phone, p_role, p_date);

    ELSEIF (p_phone IS NULL OR p_phone = '') AND p_image IS NOT NULL THEN
        INSERT INTO staff (username, password, firstName, lastName, role, image, hire_date) 
        VALUES (p_username, SHA2(p_password,256), p_firstName, p_lastName, p_role, p_image, p_date);

    ELSE
        INSERT INTO staff (username, password, firstName, lastName, role, hire_date) 
        VALUES (p_username, SHA2(p_password,256), p_firstName, p_lastName, p_role, p_date);
    END IF;

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_updateMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updateMenu`(
    IN p_menu_id BIGINT,
    IN p_menu_name VARCHAR(255),
    IN p_category_name VARCHAR(255),
    IN p_description VARCHAR(255),
    IN p_image LONGBLOB,
	IN p_isAvailable VARCHAR(20)
)
BEGIN
    DECLARE v_cat_id BIGINT;
    DECLARE v_isAvailable VARCHAR(255);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Internal Server Error';
    END;

    START TRANSACTION;

	IF LOWER(p_isAvailable) = 'true' OR LOWER(p_isAvailable) = true THEN
		SET v_isAvailable = 'Yes';
	ELSE 
    	SET v_isAvailable = 'No';
	END IF;
    IF EXISTS (SELECT 1 FROM category WHERE category_name = p_category_name) THEN
        SELECT category_id INTO v_cat_id FROM category WHERE category_name = p_category_name LIMIT 1;
    ELSE
        INSERT INTO category (category_name) VALUES (p_category_name);
        SET v_cat_id = LAST_INSERT_ID();
    END IF;

   
    IF p_image IS NULL THEN
        UPDATE menu
        SET menu_name = p_menu_name,
            menu_description = p_description,
            category_id = v_cat_id,
            isAvailable = v_isAvailable
        WHERE menu_id = p_menu_id;
    ELSE
        UPDATE menu
        SET menu_name = p_menu_name,
            menu_description = p_description,
            image = p_image,
            category_id = v_cat_id,
            isAvailable = v_isAvailable
        WHERE menu_id = p_menu_id;
    END IF;

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_updateStaff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updateStaff`(
	IN p_staff_id BIGINT,
	IN p_username VARCHAR(255),
	IN p_password VARCHAR(255),
	IN p_firstName VARCHAR(255),
	IN p_lastName VARCHAR(255),
	IN p_phone VARCHAR(20),
	IN p_role VARCHAR(20),
    IN p_image LONGBLOB
)
BEGIN
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Internal Server Error';
    END;

    START TRANSACTION;
    IF LOWER(p_phone) <> '' THEN
		UPDATE staff SET username = p_username,password = SHA2(p_password,256),firstName = p_firstName,lastName = p_lastName,phone = p_phone,role = p_role WHERE staff_id = p_staff_id;
	ELSE
  		UPDATE staff SET username = p_username,password = SHA2(p_password,256),firstName = p_firstName,lastName = p_lastName,role = p_role WHERE staff_id = p_staff_id;
    END IF;
    
     IF LOWER(p_image) <> '' || p_image iS NOT NULL THEN
		UPDATE staff SET image = p_image WHERE staff_id = p_staff_id;
    END IF;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_voidItem` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_voidItem`(IN p_order_item_id BIGINT)
BEGIN
    DECLARE v_order_id VARCHAR(255);
    DECLARE v_remaining_items INT DEFAULT 0;


    START TRANSACTION;

    SELECT order_id INTO v_order_id
    FROM order_item
    WHERE order_item_id = p_order_item_id
    LIMIT 1;

  
    UPDATE order_item
    SET status = 'Voided'
    WHERE order_item_id = p_order_item_id;

    
    SELECT COUNT(*) INTO v_remaining_items
    FROM order_item
    WHERE order_id = v_order_id
      AND status <> 'Voided';


    IF v_remaining_items = 0 THEN
        UPDATE orders
        SET status = 'Voided'
        WHERE order_id = v_order_id;
    END IF;

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_menu`
--

/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu` AS select `m`.`menu_id` AS `menu_id`,`c`.`category_name` AS `category_name`,`c`.`category_id` AS `category_id`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`image` AS `Image`,`m`.`isAvailable` AS `isAvailable` from (`menu` `m` join `category` `c` on((`c`.`category_id` = `m`.`category_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_popularity`
--

/*!50001 DROP VIEW IF EXISTS `view_report_popularity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_popularity` AS select `v`.`menu_name` AS `MenuName`,`v`.`year` AS `Year`,`v`.`month` AS `Month`,sum(`v`.`total_orders`) AS `TotalOrders`,sum(`v`.`total_sold`) AS `TotalSold` from (select `m`.`menu_name` AS `menu_name`,count(`m`.`menu_id`) AS `total_orders`,sum((case when (lower(`o`.`status`) = 'paid') then `oi`.`quantity` else 0 end)) AS `total_sold`,year(`i`.`created_at`) AS `year`,monthname(`i`.`created_at`) AS `month` from ((((`order_item` `oi` join `orders` `o` on((`oi`.`order_id` = `o`.`order_id`))) join `invoice` `i` on((`i`.`order_id` = `o`.`order_id`))) join `menu_serving` `ms` on((`oi`.`serving_id` = `ms`.`serving_id`))) join `menu` `m` on((`ms`.`menu_id` = `m`.`menu_id`))) where (`o`.`status` = 'paid') group by `m`.`menu_name`,year(`i`.`created_at`),monthname(`i`.`created_at`)) `v` group by `v`.`menu_name`,`v`.`year`,`v`.`month` order by `v`.`menu_name`,`v`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-25 12:06:11
